{
  "name": "@mcsmcs/verpop",
  "version": "0.1.0",
  "description": "Version popper",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Testing is for production!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcsmcs/verpop.git"
  },
  "author": "Matt Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcsmcs/verpop/issues"
  },
  "homepage": "https://github.com/mcsmcs/verpop#readme"
}
